<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened-runtime protected resources (Developer ID distribution —
	     deliberately NOT sandboxed: serial CAT/PTT and Application Support
	     behave exactly like the dev build) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
</dict>
</plist>
